<html>
    <style>
        body{
            background-color: #f0f2f5;
        }
        .outerbox{
            display: flex;
            flex-direction: row;
            padding-top: 150px;
            padding-right: 15%;
            padding-left: 12%;
        }
        #button{
            color: white;
            background-color: rgb(24 119 242);
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            border-radius: 10px;
            border-color: whitesmoke;
        }
        .username{
            padding: 20px;
            text-align:left;
            margin: 5px;
            border-radius: 10px;
            font-size: 15px;
            border-color: rgba(128, 128, 128, 0.219);
        }
        .facebook{
            display: inline;
            display: flex;
            flex-direction: column;
            flex: 5;
            margin-top: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
            display: flex;
            flex-direction: column;
            flex: 3;
            justify-content:flex-start;
            padding: 20px;
            border: 1px rgb(219, 209, 209, 0.733);
            border-radius: 5px;
            background-color: white;
        }
        #button:hover{
            cursor: pointer;
        }
        .create_account{
            background-color: rgba(60, 156, 15, 0.979);
            display: inline;
            padding: 15px;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
            border-radius: 5px;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
        }
        .forgot{
            text-align: center;
            color:rgb(24 119 242) ;
            margin-top: 10px;
            border-bottom: 1px solid rgba(219, 209, 209, 0.733);
            padding-bottom: 15px;
        }
        .forgot:hover{
            cursor: pointer;
        }
        .signup:hover{
            cursor: pointer;
        }
    </style>

    <body>
        <div class="outerbox">
            <div class="facebook"> 
                <label style="font-size: 60px; color: rgb(24 119 242);margin-top: 10px;margin-bottom: -25px;"><b>facebook</b></label>
                <p style="font-size: 30px;color: rgba(0, 0, 0, 0.801);">Facebook helps you connect and share <br>with the people in your life</p>
            </div>
            <div class="login">
                <input type="text" placeholder="Email address or phone Number" class="username">
                <input type="text" placeholder="Password" class="username">
                <input type="submit" value="Login" id="button">
                <label class="forgot">Forgot Password?</label>
                <label class="create_account"><b>Create New Account</b></label>
                
            </div>
        </div>
        
        
    </body>
</html>
